0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:13:07 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:13:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:13:18 +0530] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:26:54 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:26:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:27:10 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:27:54 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:28:17 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:28:51 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:28:54 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:33:19 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:34:39 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:34:44 +0530] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:48:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 316 http-bio-8080-exec-6 411
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:49:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 316 http-bio-8080-exec-7 2281
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:49:15 +0530] "POST /login.do HTTP/1.1" 200 344 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:49:23 +0530] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:54:37 +0530] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:54:44 +0530] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:54:48 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:56:02 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:57:15 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:01:58:34 +0530] "GET /spring-mvc/login HTTP/1.1" 200 316 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:34:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 316 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:34:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:34:13 +0530] "POST /login.do HTTP/1.1" 200 344 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:35:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 324 http-bio-8080-exec-5 3498
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:35:13 +0530] "POST /spring-mvc/login HTTP/1.1" 200 131 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:39:19 +0530] "GET /spring-mvc/login HTTP/1.1" 500 13040 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:39:30 +0530] "GET /spring-mvc/login HTTP/1.1" 200 324 http-bio-8080-exec-9 3325
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:39:33 +0530] "POST /spring-mvc/login HTTP/1.1" 200 133 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:47:21 +0530] "GET /spring-mvc/login HTTP/1.1" 200 324 http-bio-8080-exec-2 7380
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:47:26 +0530] "POST /spring-mvc/login HTTP/1.1" 200 352 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:47:32 +0530] "POST /spring-mvc/login HTTP/1.1" 200 352 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:47:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 352 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:48:09 +0530] "POST /spring-mvc/login HTTP/1.1" 200 352 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:48:18 +0530] "POST /spring-mvc/login HTTP/1.1" 200 133 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:55:46 +0530] "GET /spring-mvc/login HTTP/1.1" 200 324 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:55:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 352 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:56:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 133 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:57:30 +0530] "GET /spring-mvc/login HTTP/1.1" 200 350 http-bio-8080-exec-5 5507
0:0:0:0:0:0:0:1 - - [27/Jan/2019:02:57:37 +0530] "POST /spring-mvc/login HTTP/1.1" 200 378 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:00:48 +0530] "POST /spring-mvc/login HTTP/1.1" 200 378 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:00:56 +0530] "POST /spring-mvc/login HTTP/1.1" 200 133 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:06:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:06:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:06:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:06:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:08:14 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:08:18 +0530] "GET /login HTTP/1.1" 200 339 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:08:26 +0530] "POST /login HTTP/1.1" 200 367 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:08:34 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:08:34 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:08:36 +0530] "POST /login HTTP/1.1" 200 367 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:08:47 +0530] "POST /login HTTP/1.1" 200 367 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:03:08:53 +0530] "POST /login HTTP/1.1" 200 133 http-bio-8080-exec-9 106
